[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah

[autotune_tmc stepper_z]
motor: ldo-42sth60-2004mah
tuning_goal: silent
[autotune_tmc stepper_z1]
motor: ldo-42sth60-2004mah
tuning_goal: silent
[autotune_tmc stepper_z2]
motor: ldo-42sth60-2004mah
tuning_goal: silent
[autotune_tmc stepper_z3]
motor: ldo-42sth60-2004mah
tuning_goal: silent

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

[input_shaper]
#Slicer Accels: 7000 and 4000
shaper_freq_x: 48.8
shaper_type_x: mzv
shaper_freq_y: 33.4
shaper_type_y: mzv

damping_ratio_x: 0.065
damping_ratio_y: 0.056